.features-container {
  display: flex;
  flex-direction: column;
  padding: 20px;

}

.features-list {
  padding-left: 90px;
  justify-content: center;
  align-items: flex-start;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.feature {
  text-align: center;
  padding: 20px;
  width: 300px;
  background: linear-gradient(145deg, #ffffff, #e0e0e0); /* Gradient background */
  border-radius: 15px;
  margin: 30px;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for scale and shadow */
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.2);
  backdrop-filter: blur(10px); /* Increased blur for a frosted glass effect */
  border: 1px solid rgba(255, 255, 255, 0.3); /* Lighter border */
}

.feature:hover {
  transform: scale(1.1); /* Scale up by 10% on hover */
  box-shadow: 0 12px 40px rgba(31, 38, 135, 0.3); /* Enhanced shadow on hover */
}

.feature-icon {
  font-size: 50px; /* Larger icon size */
  margin-bottom: 15px;
}

h2 {
  font-size: 36px;
  margin-bottom: 30px;
  color: #333; /* Darker color for better readability */
}

h3 {
  font-size: 28px;
  margin-bottom: 15px;
  color: #444; /* Darker color for better readability */
}

p {
  font-size: 18px;
  color: #666;
  line-height: 1.6;
}
